# guice

./: .gitignore  README.md  pom.xml
base/: pom.xml
gae-plugin/: pom.xml
gae-plugin/src/main/java/com/google/code/joliratools/plugins/gae/: GoogleAppEngineModule.java
gae-plugin/src/test/java/com/google/code/joliratools/plugins/gae/: GoogleAppEngineModuleTest.java
guice/: pom.xml
managed/: pom.xml
managed/src/main/java/com/github/joira/guice/: ManagedService.java  ManagedSingleton.java  ServiceManager.java  SingletonManager.java
managed/src/main/java/com/github/joira/guice/impl/: ManagedModule.java  ManagedScope.java  ServiceManagerImpl.java  SingletonManager.java
managed/src/main/java/com/google/code/joliratools/plugins/: ManagedSingleton.java
managed/src/test/java/com/github/joira/guice/impl/: ManagedModuleTest.java  ManagedScopeTest.java  ServiceManagerImplTest.java
multibindings/: pom.xml
plugins/: pom.xml
plugins/src/main/java/com/google/code/joliratools/plugins/: ManagedSingleton.java  PluginException.java  PluginManager.java  PluginManagerProvider.java  PluginManagerScope.java
plugins/src/test/java/com/google/code/joliratools/plugins/: PluginManagerProviderTest.java  PluginManagerScopeTest.java  PluginManagerTest.java
