<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jolira</groupId>
    <artifactId>superpom</artifactId>
    <version>1.2.0</version>
  </parent>
  <artifactId>guice-parent</artifactId>
  <version>3.0.6-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Jolira Guice Parent</name>
  <description>Extensions for Guice.</description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
  	<guice.version>3.0</guice.version>
  	<junit.version>4.10</junit.version>
  </properties>
  <modules>
      <module>plugins</module>
      <module>managed</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:jolira/guice.git</connection>
    <developerConnection>scm:git:git@github.com:jolira/guice.git</developerConnection>
    <url>https://github.com/jolira/guice</url>
  </scm>

  <url>http://code.google.com/p/jolira-tools/wiki/guice</url>
</project>

