<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jolira</groupId>
    <artifactId>superpom</artifactId>
    <version>1.0.12</version>
  </parent>
  <artifactId>guice-parent</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Jolira Guice Parent</name>
  <description>Guice, Extensions &amp; Source Code from the Guice Trunk</description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
      <module>guice</module>
      <module>multibindings</module>
      <module>plugins</module>
      <module>gae-plugin</module>
  </modules>

  <scm>
    <connection>scm:svn:http://jolira-tools.googlecode.com/svn/guice/trunk</connection>
    <developerConnection>scm:svn:https://jolira-tools.googlecode.com/svn/guice/trunk</developerConnection>
    <url>http://jolira-tools.googlecode.com/svn/guice/trunk</url>
  </scm>
  
  <url>http://code.google.com/p/jolira-tools/wiki/guice</url>
</project>

