<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jolira</groupId>
    <artifactId>guice-parent</artifactId>
    <version>3.0.6-SNAPSHOT</version>
  </parent>
  <artifactId>plugins</artifactId>
  <packaging>jar</packaging>
  <name>Jolira Plugins</name>
  <description>A Simple but Effective Plugin Mechanism built on Guice Multibindings</description>
  <dependencies>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.6.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.google.inject.extensions</groupId>
    	<artifactId>guice-multibindings</artifactId>
    	<version>${guice.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>${junit.version}</version>
    	<type>jar</type>
    	<scope>test</scope>
    </dependency>
  </dependencies>
</project>
