<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jolira</groupId>
    <artifactId>guice-parent</artifactId>
    <version>2.0.3</version>
  </parent>
  <artifactId>plugins</artifactId>
  <packaging>jar</packaging>
  <name>Jolira Plugins</name>
  <description>A Simple but Effective Plugin Mechanism built on Guice Multibindings</description>
  <dependencies>
    <dependency>
      <groupId>com.jolira</groupId>
      <artifactId>multibindings</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
    </dependency>
  </dependencies>
</project>
