<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jolira</groupId>
    <artifactId>guice-parent</artifactId>
    <version>2.1.3</version>
  </parent>
  <artifactId>multibindings</artifactId>
  <packaging>jar</packaging>
  <name>Jolira Multibindings</name>
  <description>Guice Multibindings &amp; Source Code from the Guice Trunk</description>
  <dependencies>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>com.jolira</groupId>
      <artifactId>guice</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
