<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jolira</groupId>
    <artifactId>guice-parent</artifactId>
    <version>2.1.2-SNAPSHOT</version>
  </parent>
  <artifactId>gae-plugin</artifactId>
  <packaging>jar</packaging>
  <name>Google App Engine Plugin</name>
  <description>Injects Google App Engine dependencies.</description>
  <dependencies>
    <dependency>
      <groupId>com.jolira</groupId>
      <artifactId>multibindings</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.kindleit</groupId>
      <artifactId>gae-runtime</artifactId>
      <version>1.3.7.1</version>
      <type>pom</type>
    </dependency>
  </dependencies>
</project>
